<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{384F63AA-A5F3-4245-A772-EDED4AF8F971}" SchemaVersion="94">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{384F63AA-A5F3-4245-A772-EDED4AF8F971}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="SFX_Mixer" ID="{10D04341-7EB9-4C8D-B531-AD8174A154B7}" ShortID="620713897">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93923C9A-6042-42B4-B851-437635C9CB50}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master_SFX" ID="{498DB7B2-39C6-4320-B2A7-000481046DB9}" WorkUnitID="{56488E5C-5ABB-430F-BF88-69602EBD2065}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Folder Name="Character" ID="{F018B30B-FECB-4F0F-B031-5CEFE0EA5DF6}" ShortID="293611145">
							<ChildrenList>
								<Folder Name="géneric action" ID="{B366FD61-9AF2-490C-BEE2-3D37F74FE241}" ShortID="478850905">
									<ChildrenList>
										<RandomSequenceContainer Name="Rnd_Launch_object" ID="{DC90B781-0829-4F59-BEB7-2FFEEBC63114}" ShortID="151083381">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-11</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93923C9A-6042-42B4-B851-437635C9CB50}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56488E5C-5ABB-430F-BF88-69602EBD2065}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="SFX_Launch_01" ID="{1B572D91-14A6-48E6-A9D7-1110AF366E07}" ShortID="323506360">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93923C9A-6042-42B4-B851-437635C9CB50}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56488E5C-5ABB-430F-BF88-69602EBD2065}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_Launch_01" ID="{1351429A-A06A-4803-987B-F9EEFFA17B0D}" ShortID="1034194567">
															<Language>SFX</Language>
															<AudioFile>SFX_Launch_01.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_Launch_01" ID="{1351429A-A06A-4803-987B-F9EEFFA17B0D}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="SFX_Launch_02" ID="{FF06DF0D-F4FB-433A-B829-B45AE4122797}" ShortID="553758359">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93923C9A-6042-42B4-B851-437635C9CB50}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56488E5C-5ABB-430F-BF88-69602EBD2065}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_Launch_02" ID="{A5AF4442-89AA-4EFB-A71F-B61DF73410B5}" ShortID="748120893">
															<Language>SFX</Language>
															<AudioFile>SFX_Launch_02.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_Launch_02" ID="{A5AF4442-89AA-4EFB-A71F-B61DF73410B5}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="SFX_Launch_03" ID="{524AFC4A-DF62-4CE5-995D-3B1680D0C943}" ShortID="663842898">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93923C9A-6042-42B4-B851-437635C9CB50}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56488E5C-5ABB-430F-BF88-69602EBD2065}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_Launch_03" ID="{FBF44B7F-9558-443E-9CED-216D5802CA49}" ShortID="394909220">
															<Language>SFX</Language>
															<AudioFile>SFX_Launch_03.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_Launch_03" ID="{FBF44B7F-9558-443E-9CED-216D5802CA49}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="SFX_Launch_04" ID="{0FEAE9C2-3027-4DBD-87BB-28918C58347E}" ShortID="222751249">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93923C9A-6042-42B4-B851-437635C9CB50}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56488E5C-5ABB-430F-BF88-69602EBD2065}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_Launch_04" ID="{814206B3-087F-46FB-B718-4B09821B15A8}" ShortID="787040562">
															<Language>SFX</Language>
															<AudioFile>SFX_Launch_04.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_Launch_04" ID="{814206B3-087F-46FB-B718-4B09821B15A8}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<Sound Name="SFX_Grab" ID="{7FAC3BB2-B367-41FA-B11A-9559ED9E861D}" ShortID="69597252">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-11</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93923C9A-6042-42B4-B851-437635C9CB50}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56488E5C-5ABB-430F-BF88-69602EBD2065}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_grab" ID="{E1BC7883-1058-411D-A002-EC93ED131DB3}" ShortID="179365573">
													<Language>SFX</Language>
													<AudioFile>SFX_grab.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_grab" ID="{E1BC7883-1058-411D-A002-EC93ED131DB3}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</Folder>
								<Folder Name="Alien" ID="{5B1652BB-7C68-4D8E-82F3-7A98B19AFB7C}" ShortID="606159660">
									<ChildrenList>
										<RandomSequenceContainer Name="Rnd_Fart_eggs" ID="{9A810341-29CA-4E96-AE70-6291E46524FC}" ShortID="415047654">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{14CE8EC3-0CEA-42EB-8CC3-B3968CD4770D}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="200"/>
																	<Property Name="Min" Type="Real64" Value="-200"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-11</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93923C9A-6042-42B4-B851-437635C9CB50}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56488E5C-5ABB-430F-BF88-69602EBD2065}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="BT HUMAN Fart Arm Pit-01" ID="{936E1094-5E0C-4B07-A12B-BBCD19812583}" ShortID="444736538">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93923C9A-6042-42B4-B851-437635C9CB50}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56488E5C-5ABB-430F-BF88-69602EBD2065}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="BT HUMAN Fart Arm Pit-01" ID="{2092D1A3-7C7F-4CEF-87FB-3935EDB0B058}" ShortID="834958825">
															<Language>SFX</Language>
															<AudioFile>BT HUMAN Fart Arm Pit-01.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="BT HUMAN Fart Arm Pit-01" ID="{2092D1A3-7C7F-4CEF-87FB-3935EDB0B058}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="BT HUMAN Fart Arm Pit-02" ID="{88007560-A12B-4048-944B-461355404134}" ShortID="250339210">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93923C9A-6042-42B4-B851-437635C9CB50}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56488E5C-5ABB-430F-BF88-69602EBD2065}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="BT HUMAN Fart Arm Pit-02" ID="{C78C1F06-0254-43D0-B48B-92D515CBE854}" ShortID="167121790">
															<Language>SFX</Language>
															<AudioFile>BT HUMAN Fart Arm Pit-02.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="BT HUMAN Fart Arm Pit-02" ID="{C78C1F06-0254-43D0-B48B-92D515CBE854}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="BT HUMAN Fart Arm Pit-03" ID="{C1A7876F-568F-442E-8D6D-47F1ADF267B0}" ShortID="337019148">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93923C9A-6042-42B4-B851-437635C9CB50}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56488E5C-5ABB-430F-BF88-69602EBD2065}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="BT HUMAN Fart Arm Pit-03" ID="{159D0428-7183-4401-9C2D-055FE9DEA731}" ShortID="431587854">
															<Language>SFX</Language>
															<AudioFile>BT HUMAN Fart Arm Pit-03.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="BT HUMAN Fart Arm Pit-03" ID="{159D0428-7183-4401-9C2D-055FE9DEA731}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<Sound Name="teleportAlien" ID="{B3A8FAF0-9C00-492D-ADC9-680DB422E3ED}" ShortID="285868908">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-6</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93923C9A-6042-42B4-B851-437635C9CB50}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56488E5C-5ABB-430F-BF88-69602EBD2065}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MUI PROGRESS Alien Discussion_01" ID="{E68A3C43-EA3A-417E-B983-BBA2C35BE87F}" ShortID="891193647">
													<Language>SFX</Language>
													<AudioFile>MUI PROGRESS Alien Discussion_01.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="MUI PROGRESS Alien Discussion_01" ID="{E68A3C43-EA3A-417E-B983-BBA2C35BE87F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</Folder>
								<Folder Name="cornichette" ID="{9B0A9016-F794-416A-AF7D-F54FF745DB71}" ShortID="155041425">
									<ChildrenList>
										<Sound Name="SFX_speedEffect_02" ID="{EFEC4CAE-C589-494A-BC8E-6F0B276E3768}" ShortID="218967052">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-8</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93923C9A-6042-42B4-B851-437635C9CB50}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56488E5C-5ABB-430F-BF88-69602EBD2065}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="CC-CK Guts Fall 01-03" ID="{83D31FDE-3676-4123-9530-7684FD873021}" ShortID="429637118">
													<Language>SFX</Language>
													<AudioFile>CC-CK Guts Fall 01-03.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="CC-CK Guts Fall 01-03" ID="{83D31FDE-3676-4123-9530-7684FD873021}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
						<Folder Name="AMB" ID="{0DBB8713-9D63-431D-9004-88A19F1462D3}" ShortID="183600230">
							<ChildrenList>
								<Sound Name="AMB_Alarm" ID="{24841D3A-A584-4585-A543-3B6AAD9B2E75}" ShortID="468634117">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-14</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93923C9A-6042-42B4-B851-437635C9CB50}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master_SFX" ID="{498DB7B2-39C6-4320-B2A7-000481046DB9}" WorkUnitID="{56488E5C-5ABB-430F-BF88-69602EBD2065}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Alarme" ID="{AE310F29-9CAC-4C65-B8D9-6853DD23E597}" ShortID="629404521">
											<Language>SFX</Language>
											<AudioFile>Alarme.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<StateInfo>
										<StatePropertyList>
											<Property Name="BypassEffect0"/>
											<Property Name="Highpass"/>
											<Property Name="Lowpass"/>
											<Property Name="MakeUpGain"/>
											<Property Name="Pitch"/>
											<Property Name="Volume"/>
										</StatePropertyList>
									</StateInfo>
									<ActiveSourceList>
										<ActiveSource Name="Alarme" ID="{AE310F29-9CAC-4C65-B8D9-6853DD23E597}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Open_Door_SFX" ID="{C226051B-E060-4B71-AE58-19DFE99A43CA}" ShortID="305261732">
									<PropertyList>
										<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-19</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93923C9A-6042-42B4-B851-437635C9CB50}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master_SFX" ID="{498DB7B2-39C6-4320-B2A7-000481046DB9}" WorkUnitID="{56488E5C-5ABB-430F-BF88-69602EBD2065}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_02" ID="{497AD243-0740-4466-8DB6-29BE6ABDBEF9}" ShortID="394649533">
											<Language>SFX</Language>
											<AudioFile>SFX_02.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_02" ID="{497AD243-0740-4466-8DB6-29BE6ABDBEF9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Close_Door_SFX" ID="{D9D5513F-2840-412B-811A-D5A5D407C974}" ShortID="414361492">
									<PropertyList>
										<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-19</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93923C9A-6042-42B4-B851-437635C9CB50}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master_SFX" ID="{498DB7B2-39C6-4320-B2A7-000481046DB9}" WorkUnitID="{56488E5C-5ABB-430F-BF88-69602EBD2065}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX-Reverse_02-01" ID="{D1C28BEA-DE69-4824-AD60-DF4DDAE4C8C5}" ShortID="798218585">
											<Language>SFX</Language>
											<AudioFile>SFX-Reverse_02-01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX-Reverse_02-01" ID="{D1C28BEA-DE69-4824-AD60-DF4DDAE4C8C5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Folder Name="Ship_room" ID="{4477E200-5114-41A7-B5BB-22E12BEE2E03}" ShortID="368535402">
									<ChildrenList>
										<Sound Name="AMB_spaceship" ID="{4FF1F99A-FAC3-497E-8E87-56016CF49951}" ShortID="388507829">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
												<Property Name="MaxSoundPerInstance" Type="int16">
													<ValueList>
														<Value>1</Value>
													</ValueList>
												</Property>
												<Property Name="UseMaxSoundPerInstance" Type="bool">
													<ValueList>
														<Value>True</Value>
													</ValueList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-14</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93923C9A-6042-42B4-B851-437635C9CB50}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56488E5C-5ABB-430F-BF88-69602EBD2065}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SF-DS Ambience Spaceship Rumble 02-01_L" ID="{AA005716-C08C-4319-853A-847166D8F09A}" ShortID="569167608">
													<Language>SFX</Language>
													<AudioFile>SF-DS Ambience Spaceship Rumble 02-01.L.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SF-DS Ambience Spaceship Rumble 02-01_L" ID="{AA005716-C08C-4319-853A-847166D8F09A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<ActorMixer Name="Amb_Positionning" ID="{B2E1FC70-278F-4D9F-AF1C-EDCDEE1C1825}" ShortID="275822330">
											<PropertyList>
												<Property Name="OverridePositioning" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Distance" ID="{776BFE4B-B09C-46A8-9530-3092D72FBA45}" WorkUnitID="{231C4243-2C40-466D-83BB-FE2DC45C69BF}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93923C9A-6042-42B4-B851-437635C9CB50}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56488E5C-5ABB-430F-BF88-69602EBD2065}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Amb_cabine" ID="{715B7760-D8B3-47E3-9E44-E334A2A72728}" ShortID="988630074">
													<PropertyList>
														<Property Name="3DSpatialization" Type="int16" Value="2"/>
														<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
														<Property Name="MaxSoundPerInstance" Type="int16">
															<ValueList>
																<Value>1</Value>
															</ValueList>
														</Property>
														<Property Name="UseMaxSoundPerInstance" Type="bool">
															<ValueList>
																<Value>True</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Attenuation">
															<ObjectRef Name="Distance" ID="{776BFE4B-B09C-46A8-9530-3092D72FBA45}" WorkUnitID="{231C4243-2C40-466D-83BB-FE2DC45C69BF}"/>
														</Reference>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93923C9A-6042-42B4-B851-437635C9CB50}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master_SFX" ID="{498DB7B2-39C6-4320-B2A7-000481046DB9}" WorkUnitID="{56488E5C-5ABB-430F-BF88-69602EBD2065}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Amb_cabine" ID="{63FC178E-C55A-4E00-9D54-162506907A7F}" ShortID="44969261">
															<PropertyList>
																<Property Name="LoopBegin" Type="Real64" Value="0"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimEnd" Type="Real64" Value="12.0150037509377"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Amb_cabine.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Amb_cabine" ID="{63FC178E-C55A-4E00-9D54-162506907A7F}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Amb_Machine" ID="{D3EB5B54-B79C-40E0-8176-8AAABE8A8CBB}" ShortID="612425450">
													<PropertyList>
														<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
														<Property Name="MaxSoundPerInstance" Type="int16">
															<ValueList>
																<Value>1</Value>
															</ValueList>
														</Property>
														<Property Name="UseMaxSoundPerInstance" Type="bool">
															<ValueList>
																<Value>True</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93923C9A-6042-42B4-B851-437635C9CB50}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master_SFX" ID="{498DB7B2-39C6-4320-B2A7-000481046DB9}" WorkUnitID="{56488E5C-5ABB-430F-BF88-69602EBD2065}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Amb_Machine" ID="{BB672622-3EB7-41F9-A145-05098435435E}" ShortID="992128957">
															<PropertyList>
																<Property Name="LoopBegin" Type="Real64" Value="0"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimEnd" Type="Real64" Value="22.4774943735934"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Amb_Machine.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Amb_Machine" ID="{BB672622-3EB7-41F9-A145-05098435435E}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Amb_computer02" ID="{6685E631-864E-4970-8B8B-ED15EE257EC9}" ShortID="1036851073">
													<PropertyList>
														<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
														<Property Name="MaxSoundPerInstance" Type="int16">
															<ValueList>
																<Value>1</Value>
															</ValueList>
														</Property>
														<Property Name="UseMaxSoundPerInstance" Type="bool">
															<ValueList>
																<Value>True</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93923C9A-6042-42B4-B851-437635C9CB50}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master_SFX" ID="{498DB7B2-39C6-4320-B2A7-000481046DB9}" WorkUnitID="{56488E5C-5ABB-430F-BF88-69602EBD2065}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Amb_computer02" ID="{51780A4B-9DEA-4398-97CD-4F3CEA3C69FC}" ShortID="447217981">
															<PropertyList>
																<Property Name="LoopBegin" Type="Real64" Value="0"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimEnd" Type="Real64" Value="11.9954988747187"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Amb_computer02.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Amb_computer02" ID="{51780A4B-9DEA-4398-97CD-4F3CEA3C69FC}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Amb_computer" ID="{564C125B-057E-474E-99DD-C68EEFB1E032}" ShortID="894340994">
													<PropertyList>
														<Property Name="3DSpatialization" Type="int16" Value="2"/>
														<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
														<Property Name="MaxSoundPerInstance" Type="int16">
															<ValueList>
																<Value>1</Value>
															</ValueList>
														</Property>
														<Property Name="OverridePositioning" Type="bool" Value="True"/>
														<Property Name="UseMaxSoundPerInstance" Type="bool">
															<ValueList>
																<Value>True</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Attenuation">
															<ObjectRef Name="Distance" ID="{776BFE4B-B09C-46A8-9530-3092D72FBA45}" WorkUnitID="{231C4243-2C40-466D-83BB-FE2DC45C69BF}"/>
														</Reference>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93923C9A-6042-42B4-B851-437635C9CB50}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master_SFX" ID="{498DB7B2-39C6-4320-B2A7-000481046DB9}" WorkUnitID="{56488E5C-5ABB-430F-BF88-69602EBD2065}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Amb_computer" ID="{4D86ECB0-7F1D-4F41-8A50-D8FC226190DB}" ShortID="265538650">
															<PropertyList>
																<Property Name="LoopBegin" Type="Real64" Value="0"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimEnd" Type="Real64" Value="12.0052513128282"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Amb_computer.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Amb_computer" ID="{4D86ECB0-7F1D-4F41-8A50-D8FC226190DB}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</ActorMixer>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
						<Folder Name="Tools" ID="{C7DE5FCA-DD6D-42A3-8BC7-791B0185EEC5}" ShortID="18592129">
							<ChildrenList>
								<SwitchContainer Name="Tools" ID="{8AE2E99B-FCA0-46B5-B75D-CF361DF4FC61}" ShortID="1050478210">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93923C9A-6042-42B4-B851-437635C9CB50}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56488E5C-5ABB-430F-BF88-69602EBD2065}"/>
										</Reference>
										<Reference Name="SwitchGroupOrStateGroup">
											<ObjectRef Name="Tools" ID="{24B451F2-6EC0-46B1-BDC3-30C58CFAA35D}" WorkUnitID="{70BE89D2-A983-4B39-B51D-6A53CD241D2A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="SFX_extinguisher" ID="{0F871D61-8737-403C-81D1-FACB198C1F05}" ShortID="146339302">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{D6B00861-423D-4F39-BEC9-1C0AAC54CF31}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="100"/>
																	<Property Name="Min" Type="Real64" Value="-100"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-6</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93923C9A-6042-42B4-B851-437635C9CB50}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56488E5C-5ABB-430F-BF88-69602EBD2065}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MetalHit IE03_69_01-01" ID="{60EE22E1-C2FF-4092-8790-AFFB512FEACB}" ShortID="174739024">
													<Language>SFX</Language>
													<AudioFile>MetalHit IE03_69_01-01.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="MetalHit IE03_69_01-01" ID="{60EE22E1-C2FF-4092-8790-AFFB512FEACB}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<RandomSequenceContainer Name="RND_Soldering" ID="{4E8E2362-200C-47DD-9661-D9DD9157BF56}" ShortID="331473579">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{A15E45A5-73B9-4082-891D-662C9AFAE2BD}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="100"/>
																	<Property Name="Min" Type="Real64" Value="-100"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
												<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
												<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-6</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93923C9A-6042-42B4-B851-437635C9CB50}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56488E5C-5ABB-430F-BF88-69602EBD2065}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="SFX_soldering_01" ID="{EF3BD169-6900-4E88-B295-EAF05F00A469}" ShortID="457200305">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93923C9A-6042-42B4-B851-437635C9CB50}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56488E5C-5ABB-430F-BF88-69602EBD2065}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Fer à souder_01" ID="{3EC03C0B-3836-4734-AE96-B3C96105DFD4}" ShortID="281076293">
															<Language>SFX</Language>
															<AudioFile>Fer à souder_01.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Fer à souder_01" ID="{3EC03C0B-3836-4734-AE96-B3C96105DFD4}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="SFX_soldering_02" ID="{71C9B3D5-82E0-40C6-BE7F-EE823DFF6DF8}" ShortID="828774233">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93923C9A-6042-42B4-B851-437635C9CB50}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56488E5C-5ABB-430F-BF88-69602EBD2065}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Fer à souder_02" ID="{4A277430-00BF-4530-BA2E-389B1D5F6B6B}" ShortID="415784461">
															<Language>SFX</Language>
															<AudioFile>Fer à souder_02.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Fer à souder_02" ID="{4A277430-00BF-4530-BA2E-389B1D5F6B6B}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="RND_pipKey" ID="{410AE6F2-BF2E-4ADB-85BA-425E4D600BB6}" ShortID="295307067">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{59A07132-7087-4F30-8CA8-302A021744A6}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="100"/>
																	<Property Name="Min" Type="Real64" Value="-100"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
												<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
												<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="1"/>
												<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.5">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{3DBA12BD-C187-41FD-9594-9BBE2E251AAE}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="1"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-6</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93923C9A-6042-42B4-B851-437635C9CB50}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56488E5C-5ABB-430F-BF88-69602EBD2065}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="SFX_Pipkey_03" ID="{2BBAB521-CF63-4DB8-B6E1-D95E39143E69}" ShortID="284930946">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93923C9A-6042-42B4-B851-437635C9CB50}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56488E5C-5ABB-430F-BF88-69602EBD2065}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_Clef_03" ID="{5587A773-D1CC-418D-A150-00429FF3F2B0}" ShortID="853975709">
															<Language>SFX</Language>
															<AudioFile>SFX_Clef_03.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_Clef_03" ID="{5587A773-D1CC-418D-A150-00429FF3F2B0}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="SFX_Pipkey_02" ID="{12B9AE39-18F6-4064-ABE3-AA2DC132AA5D}" ShortID="441655700">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93923C9A-6042-42B4-B851-437635C9CB50}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56488E5C-5ABB-430F-BF88-69602EBD2065}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_Clef_02" ID="{D1459AEF-5541-4B06-83F2-0409F0281FCA}" ShortID="195789531">
															<Language>SFX</Language>
															<AudioFile>SFX_Clef_02.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_Clef_02" ID="{D1459AEF-5541-4B06-83F2-0409F0281FCA}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="SFX_PipKey_01" ID="{A24E1154-0EF2-4338-9C79-DA7FBD5EE165}" ShortID="494564407">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93923C9A-6042-42B4-B851-437635C9CB50}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56488E5C-5ABB-430F-BF88-69602EBD2065}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_Clef_01" ID="{CF1D5B10-2BF7-417D-9C9C-80FA74B52E69}" ShortID="230481105">
															<Language>SFX</Language>
															<AudioFile>SFX_Clef_01.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_Clef_01" ID="{CF1D5B10-2BF7-417D-9C9C-80FA74B52E69}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
									</ChildrenList>
									<GroupingInfo>
										<GroupingBehaviorList>
											<GroupingBehavior>
												<ItemRef Name="SFX_extinguisher" ID="{0F871D61-8737-403C-81D1-FACB198C1F05}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="RND_Soldering" ID="{4E8E2362-200C-47DD-9661-D9DD9157BF56}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="RND_pipKey" ID="{410AE6F2-BF2E-4ADB-85BA-425E4D600BB6}"/>
											</GroupingBehavior>
										</GroupingBehaviorList>
										<GroupingList>
											<Grouping>
												<SwitchRef Name="Extincteur" ID="{6760DDB2-5A49-4899-96DD-19031B1BCE9E}"/>
												<ItemList>
													<ItemRef Name="SFX_extinguisher" ID="{0F871D61-8737-403C-81D1-FACB198C1F05}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="Outils" ID="{F88491C4-928C-4583-A226-69941811E04D}"/>
												<ItemList>
													<ItemRef Name="RND_pipKey" ID="{410AE6F2-BF2E-4ADB-85BA-425E4D600BB6}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="Fer_a_souder" ID="{51EBB0D3-3A7D-4F96-8239-47387901899D}"/>
												<ItemList>
													<ItemRef Name="RND_Soldering" ID="{4E8E2362-200C-47DD-9661-D9DD9157BF56}"/>
												</ItemList>
											</Grouping>
										</GroupingList>
									</GroupingInfo>
								</SwitchContainer>
								<Folder Name="ToolsEvent" ID="{B74746B0-EC8E-4591-AB39-E3FE86C4C07E}" ShortID="827629421">
									<ChildrenList>
										<SwitchContainer Name="ToolsEvent" ID="{85DE64BB-920E-4176-B49B-083818B83735}" ShortID="602061669">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93923C9A-6042-42B4-B851-437635C9CB50}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56488E5C-5ABB-430F-BF88-69602EBD2065}"/>
												</Reference>
												<Reference Name="SwitchGroupOrStateGroup">
													<ObjectRef Name="ToolsEvent" ID="{9A257EA7-17A9-4208-93B0-6EF524F27A97}" WorkUnitID="{70BE89D2-A983-4B39-B51D-6A53CD241D2A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<RandomSequenceContainer Name="RND_Batterie" ID="{59C04629-3423-44D7-A053-C905CD552B18}" ShortID="603408950">
													<PropertyList>
														<Property Name="MaxSoundPerInstance" Type="int16">
															<ValueList>
																<Value>1</Value>
															</ValueList>
														</Property>
														<Property Name="Pitch" Type="int32">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{11764374-4EC5-4356-9BEB-7A3EF6970F5D}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="100"/>
																			<Property Name="Min" Type="Real64" Value="-100"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
														<Property Name="UseMaxSoundPerInstance" Type="bool">
															<ValueList>
																<Value>True</Value>
															</ValueList>
														</Property>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-11</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93923C9A-6042-42B4-B851-437635C9CB50}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56488E5C-5ABB-430F-BF88-69602EBD2065}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="SFX_Batterie_01" ID="{23D7A15C-D91C-496C-AFD8-F554F58382E1}" ShortID="789093871">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93923C9A-6042-42B4-B851-437635C9CB50}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56488E5C-5ABB-430F-BF88-69602EBD2065}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="SFX_Batterie_01" ID="{F09B0DBD-8C4B-4BBA-A203-CE125ABE852F}" ShortID="777022417">
																	<Language>SFX</Language>
																	<AudioFile>SFX_Batterie_01.wav</AudioFile>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="SFX_Batterie_01" ID="{F09B0DBD-8C4B-4BBA-A203-CE125ABE852F}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="SFX_batterie_02" ID="{8E8643DC-4795-4922-AD76-18CAE178E296}" ShortID="946524538">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93923C9A-6042-42B4-B851-437635C9CB50}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56488E5C-5ABB-430F-BF88-69602EBD2065}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="SFX_batterie_02" ID="{CBF7AB84-5139-4AAD-B206-4458032FFAE0}" ShortID="274256067">
																	<Language>SFX</Language>
																	<AudioFile>SFX_batterie_02.wav</AudioFile>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="SFX_batterie_02" ID="{CBF7AB84-5139-4AAD-B206-4458032FFAE0}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="SFX_Batterie_03" ID="{DC1F6B7A-3D50-47E6-8483-C333FD14F2C2}" ShortID="483051756">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93923C9A-6042-42B4-B851-437635C9CB50}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56488E5C-5ABB-430F-BF88-69602EBD2065}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="SFX_Batterie_03" ID="{D1E3A367-3939-4F64-8164-107EFC9E915B}" ShortID="891603908">
																	<Language>SFX</Language>
																	<AudioFile>SFX_Batterie_03.wav</AudioFile>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="SFX_Batterie_03" ID="{D1E3A367-3939-4F64-8164-107EFC9E915B}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
												</RandomSequenceContainer>
												<Sound Name="Bouteille" ID="{0BDE257E-4767-44BD-BDE7-E2C27B84E43D}" ShortID="228816759">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93923C9A-6042-42B4-B851-437635C9CB50}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56488E5C-5ABB-430F-BF88-69602EBD2065}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_C02_OS" ID="{F66322F9-C4D2-413E-A06F-E9BE77C868DB}" ShortID="630576359">
															<Language>SFX</Language>
															<AudioFile>SFX_C02_OS.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_C02_OS" ID="{F66322F9-C4D2-413E-A06F-E9BE77C868DB}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="SFX_Processeur" ID="{D7915542-87C6-43D9-9069-0EB46BE75F87}" ShortID="322949088">
													<PropertyList>
														<Property Name="MaxSoundPerInstance" Type="int16">
															<ValueList>
																<Value>1</Value>
															</ValueList>
														</Property>
														<Property Name="Pitch" Type="int32">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{8068C92B-5138-43D0-85C8-E185844548B9}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="100"/>
																			<Property Name="Min" Type="Real64" Value="-100"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
														<Property Name="UseMaxSoundPerInstance" Type="bool">
															<ValueList>
																<Value>True</Value>
															</ValueList>
														</Property>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-5</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93923C9A-6042-42B4-B851-437635C9CB50}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56488E5C-5ABB-430F-BF88-69602EBD2065}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_Processeur" ID="{DC50D957-631B-47CA-BF6D-EE878EBD60C6}" ShortID="609514943">
															<Language>SFX</Language>
															<AudioFile>SFX_Processeur.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_Processeur" ID="{DC50D957-631B-47CA-BF6D-EE878EBD60C6}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="SFX_Radar" ID="{59C61E03-2869-41D3-8DD8-9A4EF60A1D13}" ShortID="377856898">
													<PropertyList>
														<Property Name="MaxSoundPerInstance" Type="int16">
															<ValueList>
																<Value>1</Value>
															</ValueList>
														</Property>
														<Property Name="UseMaxSoundPerInstance" Type="bool">
															<ValueList>
																<Value>True</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93923C9A-6042-42B4-B851-437635C9CB50}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56488E5C-5ABB-430F-BF88-69602EBD2065}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_Radar" ID="{3214A056-340C-4362-B8AF-97C5FC5EF8AD}" ShortID="3869104">
															<PropertyList>
																<Property Name="FadeOutDuration" Type="Real64" Value="0.103255115654037"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimEnd" Type="Real64" Value="1.90056803614097"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>SFX_Radar.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_Radar" ID="{3214A056-340C-4362-B8AF-97C5FC5EF8AD}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<GroupingInfo>
												<GroupingBehaviorList>
													<GroupingBehavior>
														<ItemRef Name="SFX_Radar" ID="{59C61E03-2869-41D3-8DD8-9A4EF60A1D13}"/>
													</GroupingBehavior>
													<GroupingBehavior>
														<ItemRef Name="RND_Batterie" ID="{59C04629-3423-44D7-A053-C905CD552B18}"/>
													</GroupingBehavior>
													<GroupingBehavior>
														<ItemRef Name="SFX_Processeur" ID="{D7915542-87C6-43D9-9069-0EB46BE75F87}"/>
													</GroupingBehavior>
													<GroupingBehavior>
														<ItemRef Name="Bouteille" ID="{0BDE257E-4767-44BD-BDE7-E2C27B84E43D}"/>
													</GroupingBehavior>
												</GroupingBehaviorList>
												<GroupingList>
													<Grouping>
														<SwitchRef Name="Radar" ID="{84874361-7C84-40AD-9C0F-CA87FBCF6AD9}"/>
														<ItemList>
															<ItemRef Name="SFX_Radar" ID="{59C61E03-2869-41D3-8DD8-9A4EF60A1D13}"/>
														</ItemList>
													</Grouping>
													<Grouping>
														<SwitchRef Name="Bouteille" ID="{3C2579A9-24E1-4AB1-867E-86EAE216E337}"/>
														<ItemList>
															<ItemRef Name="Bouteille" ID="{0BDE257E-4767-44BD-BDE7-E2C27B84E43D}"/>
														</ItemList>
													</Grouping>
													<Grouping>
														<SwitchRef Name="Batterie" ID="{DF4ED4C4-6F4B-4EA6-8EF5-70C1CC3C5C37}"/>
														<ItemList>
															<ItemRef Name="RND_Batterie" ID="{59C04629-3423-44D7-A053-C905CD552B18}"/>
														</ItemList>
													</Grouping>
													<Grouping>
														<SwitchRef Name="Processeur" ID="{6E37A7E5-651D-4A6D-B9A4-7A86822FA865}"/>
														<ItemList>
															<ItemRef Name="SFX_Processeur" ID="{D7915542-87C6-43D9-9069-0EB46BE75F87}"/>
														</ItemList>
													</Grouping>
												</GroupingList>
											</GroupingInfo>
										</SwitchContainer>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
						<Folder Name="Menu" ID="{8E854E55-D0E6-417A-9AFD-7D12A38B2AFB}" ShortID="903267434">
							<ChildrenList>
								<Sound Name="StartGame" ID="{261E6CDD-76A6-414D-AF80-92DED9A1ADA7}" ShortID="476344892">
									<PropertyList>
										<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93923C9A-6042-42B4-B851-437635C9CB50}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56488E5C-5ABB-430F-BF88-69602EBD2065}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="HUI_StartButton" ID="{381B1656-0596-491E-B9EF-258603E92BF1}" ShortID="199485040">
											<Language>SFX</Language>
											<AudioFile>HUI_StartButton.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="HUI_StartButton" ID="{381B1656-0596-491E-B9EF-258603E92BF1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<RandomSequenceContainer Name="RND_pipKey_MenuOverley" ID="{5E26FCBD-BCBE-4771-A3EB-1687C5E2920D}" ShortID="1023595007">
									<PropertyList>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{BC888E26-4A62-417E-809F-F5F719EF3CB4}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="100"/>
															<Property Name="Min" Type="Real64" Value="-100"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="1"/>
										<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.5"/>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-7</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93923C9A-6042-42B4-B851-437635C9CB50}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56488E5C-5ABB-430F-BF88-69602EBD2065}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="SFX_Pipkey_03" ID="{CD37B07F-0045-4A31-8A0E-04BA3985B74D}" ShortID="162983810">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93923C9A-6042-42B4-B851-437635C9CB50}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56488E5C-5ABB-430F-BF88-69602EBD2065}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Clef_03" ID="{A5905A28-B1B0-47AD-A0C0-7D0C1E18632C}" ShortID="229067106">
													<Language>SFX</Language>
													<AudioFile>SFX_Clef_03.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="853975709"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Clef_03" ID="{A5905A28-B1B0-47AD-A0C0-7D0C1E18632C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Pipkey_02" ID="{E3F853A9-95C1-494A-A634-0F47DCB52E68}" ShortID="168939452">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93923C9A-6042-42B4-B851-437635C9CB50}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56488E5C-5ABB-430F-BF88-69602EBD2065}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Clef_02" ID="{0E9D6C96-E741-4B5C-834D-CD6B36F06874}" ShortID="617464500">
													<Language>SFX</Language>
													<AudioFile>SFX_Clef_02.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="195789531"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Clef_02" ID="{0E9D6C96-E741-4B5C-834D-CD6B36F06874}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_PipKey_01" ID="{113BA083-D4DC-44F1-8D22-D6A3ADFB1334}" ShortID="653896218">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93923C9A-6042-42B4-B851-437635C9CB50}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56488E5C-5ABB-430F-BF88-69602EBD2065}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Clef_01" ID="{BC8829F6-E9D8-4806-91D9-452913535D11}" ShortID="567951375">
													<Language>SFX</Language>
													<AudioFile>SFX_Clef_01.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="230481105"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Clef_01" ID="{BC8829F6-E9D8-4806-91D9-452913535D11}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<Sound Name="start menu" ID="{8A1FF48D-B038-443B-9187-ADFDC7DC4D5B}" ShortID="972714713">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-7</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93923C9A-6042-42B4-B851-437635C9CB50}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56488E5C-5ABB-430F-BF88-69602EBD2065}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MUI SELECT DIGITAL Beeper_01" ID="{9EF5E1C9-9B40-4471-9793-59777565C2F3}" ShortID="529657217">
											<Language>SFX</Language>
											<AudioFile>MUI SELECT DIGITAL Beeper_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="MUI SELECT DIGITAL Beeper_01" ID="{9EF5E1C9-9B40-4471-9793-59777565C2F3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="eventboard" ID="{0A8572D5-31C8-4073-8589-D224F0A46CBE}" ShortID="599139169">
							<ChildrenList>
								<ActorMixer Name="event board" ID="{5F26AEF9-4A6C-41A0-AC9B-128D31CC8580}" ShortID="267496103">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Distance" ID="{776BFE4B-B09C-46A8-9530-3092D72FBA45}" WorkUnitID="{231C4243-2C40-466D-83BB-FE2DC45C69BF}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93923C9A-6042-42B4-B851-437635C9CB50}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56488E5C-5ABB-430F-BF88-69602EBD2065}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="faille" ID="{B8A462E9-268D-4907-8B08-EA7944B934E2}" ShortID="613381119">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-6</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93923C9A-6042-42B4-B851-437635C9CB50}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56488E5C-5ABB-430F-BF88-69602EBD2065}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="faille" ID="{53EB32FF-AE8B-4D90-8CF2-3D783159CD18}" ShortID="422795382">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="0"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="7.99399849962491"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>faille.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="faille" ID="{53EB32FF-AE8B-4D90-8CF2-3D783159CD18}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<RandomSequenceContainer Name="Reparation" ID="{6B6BB0C4-8357-4645-AB49-5E74E6DE3B8B}" ShortID="137047579">
											<PropertyList>
												<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
												<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
												<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
												<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-6</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93923C9A-6042-42B4-B851-437635C9CB50}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56488E5C-5ABB-430F-BF88-69602EBD2065}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="electricity-002" ID="{7D263B39-C613-4696-9A36-CB20188D60B8}" ShortID="4814969">
													<ReferenceList>
														<Reference Name="Attenuation">
															<ObjectRef Name="Distance" ID="{776BFE4B-B09C-46A8-9530-3092D72FBA45}" WorkUnitID="{231C4243-2C40-466D-83BB-FE2DC45C69BF}"/>
														</Reference>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93923C9A-6042-42B4-B851-437635C9CB50}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master_SFX" ID="{498DB7B2-39C6-4320-B2A7-000481046DB9}" WorkUnitID="{56488E5C-5ABB-430F-BF88-69602EBD2065}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="electricity-002" ID="{2C3B6454-98BB-4CCB-B2F0-4733E8FE4A5E}" ShortID="967326663">
															<PropertyList>
																<Property Name="LoopBegin" Type="Real64" Value="0"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimEnd" Type="Real64" Value="10.776384708422"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>electricity-002.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="electricity-002" ID="{2C3B6454-98BB-4CCB-B2F0-4733E8FE4A5E}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="electricity-003" ID="{E085BAB7-29DB-44CF-95F0-40B822019306}" ShortID="412200360">
													<ReferenceList>
														<Reference Name="Attenuation">
															<ObjectRef Name="Distance" ID="{776BFE4B-B09C-46A8-9530-3092D72FBA45}" WorkUnitID="{231C4243-2C40-466D-83BB-FE2DC45C69BF}"/>
														</Reference>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93923C9A-6042-42B4-B851-437635C9CB50}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master_SFX" ID="{498DB7B2-39C6-4320-B2A7-000481046DB9}" WorkUnitID="{56488E5C-5ABB-430F-BF88-69602EBD2065}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="electricity-003" ID="{2660B163-5908-4565-B387-AF8F9A97FE77}" ShortID="1064534934">
															<PropertyList>
																<Property Name="LoopBegin" Type="Real64" Value="0"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimEnd" Type="Real64" Value="10.6110806272997"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>electricity-003.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="electricity-003" ID="{2660B163-5908-4565-B387-AF8F9A97FE77}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="electricity-001" ID="{630743E8-386C-483E-B7F7-F9FFC9B85DDA}" ShortID="996519620">
													<ReferenceList>
														<Reference Name="Attenuation">
															<ObjectRef Name="Distance" ID="{776BFE4B-B09C-46A8-9530-3092D72FBA45}" WorkUnitID="{231C4243-2C40-466D-83BB-FE2DC45C69BF}"/>
														</Reference>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93923C9A-6042-42B4-B851-437635C9CB50}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master_SFX" ID="{498DB7B2-39C6-4320-B2A7-000481046DB9}" WorkUnitID="{56488E5C-5ABB-430F-BF88-69602EBD2065}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="electricity-001" ID="{AB173A87-238E-4FA4-936A-C6552885500D}" ShortID="761843870">
															<PropertyList>
																<Property Name="LoopBegin" Type="Real64" Value="0"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimEnd" Type="Real64" Value="5.13709463080056"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>electricity-001.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="electricity-001" ID="{AB173A87-238E-4FA4-936A-C6552885500D}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<Sound Name="fireloop" ID="{A6288B11-EA87-4D02-9BD6-7AB9C8DD8676}" ShortID="971374152">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93923C9A-6042-42B4-B851-437635C9CB50}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56488E5C-5ABB-430F-BF88-69602EBD2065}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="fireloop" ID="{799B4FF8-3D85-46D1-BADF-ED747F0F2839}" ShortID="496993311">
													<Language>SFX</Language>
													<AudioFile>fireloop.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="fireloop" ID="{799B4FF8-3D85-46D1-BADF-ED747F0F2839}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</ActorMixer>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
