<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0A1D6D15-31F7-4A78-A641-A6052CFA1EB3}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{0A1D6D15-31F7-4A78-A641-A6052CFA1EB3}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Event_character" ID="{AAD2789C-B17F-426D-8E60-D0B63D31E264}" ShortID="945280622">
					<ChildrenList>
						<Event Name="Play_SFX_Grab" ID="{95D084DB-D302-4668-B66B-DDAFF89D3AC6}">
							<ChildrenList>
								<Action Name="" ID="{5D636237-FA7B-4B88-91A1-691E8618DF28}" ShortID="851366938">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Grab" ID="{7FAC3BB2-B367-41FA-B11A-9559ED9E861D}" WorkUnitID="{384F63AA-A5F3-4245-A772-EDED4AF8F971}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_teleportAlien" ID="{19103856-0A38-463B-A5B1-B5726EA5447A}">
							<ChildrenList>
								<Action Name="" ID="{2CCBB839-1B63-4B5D-9318-FBED64F9DDA2}" ShortID="129227182">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="teleportAlien" ID="{B3A8FAF0-9C00-492D-ADC9-680DB422E3ED}" WorkUnitID="{384F63AA-A5F3-4245-A772-EDED4AF8F971}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_teleportAlien" ID="{C696CB82-87AE-4344-BF3D-37E06EBF48B8}">
							<ChildrenList>
								<Action Name="" ID="{856021AE-C844-4F4E-B2FD-3FA5E7114458}" ShortID="926098801">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="teleportAlien" ID="{B3A8FAF0-9C00-492D-ADC9-680DB422E3ED}" WorkUnitID="{384F63AA-A5F3-4245-A772-EDED4AF8F971}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Rnd_Launch_object" ID="{6C76C30F-C4BB-471D-B8C2-B13DD308F7C5}">
							<ChildrenList>
								<Action Name="" ID="{313099EF-D551-416D-81AC-917ED52C8A93}" ShortID="136603889">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Rnd_Launch_object" ID="{DC90B781-0829-4F59-BEB7-2FFEEBC63114}" WorkUnitID="{384F63AA-A5F3-4245-A772-EDED4AF8F971}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Rnd_Fart_eggs" ID="{71602D75-E5C3-465E-8546-101EBE3C4304}">
							<ChildrenList>
								<Action Name="" ID="{C1057DD4-5765-45DF-A5AC-5E68248640C0}" ShortID="962814360">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Rnd_Fart_eggs" ID="{9A810341-29CA-4E96-AE70-6291E46524FC}" WorkUnitID="{384F63AA-A5F3-4245-A772-EDED4AF8F971}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Folder Name="tools" ID="{7340292F-EC1D-4A98-8A73-868423373848}" ShortID="821104925">
							<ChildrenList>
								<Event Name="Play_ToolsEvent" ID="{4504D6DF-79B6-4096-A45F-A3F37D733074}">
									<ChildrenList>
										<Action Name="" ID="{EE62223F-5C0A-46C4-918F-2ABDF262367E}" ShortID="398455009">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ToolsEvent" ID="{85DE64BB-920E-4176-B49B-083818B83735}" WorkUnitID="{384F63AA-A5F3-4245-A772-EDED4AF8F971}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Switch_Play_Tools" ID="{0DF57556-B39C-4BBF-944E-F1B4FE760E46}">
									<ChildrenList>
										<Action Name="" ID="{1FF684B3-4203-47A3-8F88-ED50CDA65F7A}" ShortID="675639861">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Tools" ID="{8AE2E99B-FCA0-46B5-B75D-CF361DF4FC61}" WorkUnitID="{384F63AA-A5F3-4245-A772-EDED4AF8F971}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Switch_Stop_Tools" ID="{1E7D784E-FACD-4C9D-ADA5-222E15E7AC17}">
									<ChildrenList>
										<Action Name="" ID="{7ED25004-4F40-460B-9A40-285AB62CEA1E}" ShortID="785723916">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeOutCurve" Type="int16" Value="7"/>
												<Property Name="FadeTime" Type="Real64" Value="0.5"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Tools" ID="{8AE2E99B-FCA0-46B5-B75D-CF361DF4FC61}" WorkUnitID="{384F63AA-A5F3-4245-A772-EDED4AF8F971}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Event Name="Play_SFX_speedEffect_cornichon" ID="{FBEC3C32-83E1-4BF9-9B1B-70706E9B50DE}">
							<ChildrenList>
								<Action Name="" ID="{1FAC33EA-60FA-4177-9482-754CE8478DE6}" ShortID="24263131">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_speedEffect_02" ID="{EFEC4CAE-C589-494A-BC8E-6F0B276E3768}" WorkUnitID="{384F63AA-A5F3-4245-A772-EDED4AF8F971}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Event Faille and fire" ID="{4DAC2DF0-4211-45C6-B600-163F23C352B1}" ShortID="791699952"/>
				<Folder Name="Event_AMB" ID="{C3BABC7F-11AF-4665-B113-2C4D879944CE}" ShortID="305382501">
					<ChildrenList>
						<Event Name="Play_AMB_spaceship" ID="{35B770A1-2918-4186-803C-6AB4773E277D}">
							<ChildrenList>
								<Action Name="" ID="{ECF962C5-7710-48DF-A249-9BB46070920B}" ShortID="991531083">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AMB_spaceship" ID="{4FF1F99A-FAC3-497E-8E87-56016CF49951}" WorkUnitID="{384F63AA-A5F3-4245-A772-EDED4AF8F971}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Close_Door_SFX" ID="{37DFD130-9970-40B9-8C5F-7FCF4C1C0F13}">
							<ChildrenList>
								<Action Name="" ID="{D932D6E5-4399-4FCD-B10A-F13A80FB8CC4}" ShortID="224200867">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Close_Door_SFX" ID="{D9D5513F-2840-412B-811A-D5A5D407C974}" WorkUnitID="{384F63AA-A5F3-4245-A772-EDED4AF8F971}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Open_Door_SFX" ID="{5F5C8A0D-22F1-479D-B412-B1938EF8CF3A}">
							<ChildrenList>
								<Action Name="" ID="{0DF6AAE6-00C9-451E-A1FB-0DCE9D57BC03}" ShortID="192898003">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Open_Door_SFX" ID="{C226051B-E060-4B71-AE58-19DFE99A43CA}" WorkUnitID="{384F63AA-A5F3-4245-A772-EDED4AF8F971}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Music" ID="{F437282F-55B7-493A-AB1A-0CA428FA9A3F}" ShortID="86113160">
					<ChildrenList>
						<Event Name="Play_music_switch" ID="{D6272703-F2B0-4ECC-A568-2747B5A51428}">
							<ChildrenList>
								<Action Name="" ID="{E6BB1A79-4EA7-4118-BDD2-190B18F88262}" ShortID="632447110">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="music_switch" ID="{34CF7E47-6F98-41A6-91F1-7C08850DE716}" WorkUnitID="{BB4E3DED-AD5C-4548-AA0B-80E02C0C1DD0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Menu" ID="{146FDBBB-4D94-46A5-B20C-2AFB594BFF57}" ShortID="577860058">
					<ChildrenList>
						<Event Name="Play_start_menu" ID="{B36E7CE3-ED29-445E-B7EC-A305054499D2}">
							<ChildrenList>
								<Action Name="" ID="{B8AFA4F6-FFAF-469B-B3DE-EEC70DCE4159}" ShortID="125936375">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="start menu" ID="{8A1FF48D-B038-443B-9187-ADFDC7DC4D5B}" WorkUnitID="{384F63AA-A5F3-4245-A772-EDED4AF8F971}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_StartGame" ID="{F5C35A50-AC76-4C56-9A06-A006A1CF24E4}">
							<ChildrenList>
								<Action Name="" ID="{7B8C691A-7CF3-4ED8-A794-85D3DBFD218E}" ShortID="727845509">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="StartGame" ID="{261E6CDD-76A6-414D-AF80-92DED9A1ADA7}" WorkUnitID="{384F63AA-A5F3-4245-A772-EDED4AF8F971}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_RND_pipKey_Menu" ID="{8BEBECFE-7DF1-4CBF-9AB0-54CFB01798C7}">
							<ChildrenList>
								<Action Name="" ID="{D038D915-EDEE-4120-971D-DD1E29C1DF41}" ShortID="942108035">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="RND_pipKey_MenuOverley" ID="{5E26FCBD-BCBE-4771-A3EB-1687C5E2920D}" WorkUnitID="{384F63AA-A5F3-4245-A772-EDED4AF8F971}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="Play_AMB_Alarm" ID="{382B42A4-2F31-48B1-9E81-5735D155AEAE}">
					<ChildrenList>
						<Action Name="" ID="{4FBAF251-6641-4001-B5D4-F8F4F619831C}" ShortID="188234446">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AMB_Alarm" ID="{24841D3A-A584-4585-A543-3B6AAD9B2E75}" WorkUnitID="{384F63AA-A5F3-4245-A772-EDED4AF8F971}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_AMB_Alarm" ID="{B3E71991-D547-43F2-9C69-C35FFF63202E}">
					<ChildrenList>
						<Action Name="" ID="{65E677B0-D5C2-4A4E-9EE7-F1C1CA4BEF96}" ShortID="555499414">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AMB_Alarm" ID="{24841D3A-A584-4585-A543-3B6AAD9B2E75}" WorkUnitID="{384F63AA-A5F3-4245-A772-EDED4AF8F971}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Amb_cabine" ID="{97A12479-C4CE-4E0D-AD71-3CC9EF8AD12A}">
					<ChildrenList>
						<Action Name="" ID="{86260C2D-3686-4FEC-A3A4-CA8707C80C43}" ShortID="844413524">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Amb_cabine" ID="{715B7760-D8B3-47E3-9E44-E334A2A72728}" WorkUnitID="{384F63AA-A5F3-4245-A772-EDED4AF8F971}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Amb_computer" ID="{D0524268-D078-4F80-8472-EAB8379FF567}">
					<ChildrenList>
						<Action Name="" ID="{2A0B7A03-D811-43AA-9556-2824900A3A13}" ShortID="576416187">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Amb_computer" ID="{564C125B-057E-474E-99DD-C68EEFB1E032}" WorkUnitID="{384F63AA-A5F3-4245-A772-EDED4AF8F971}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Amb_computer02" ID="{522BE249-0793-4000-8882-B34518B5A9B8}">
					<ChildrenList>
						<Action Name="" ID="{7A54383A-7AD7-4278-9B06-01321B0DE942}" ShortID="820863148">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Amb_computer02" ID="{6685E631-864E-4970-8B8B-ED15EE257EC9}" WorkUnitID="{384F63AA-A5F3-4245-A772-EDED4AF8F971}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Amb_Machine" ID="{A7E11AD6-AF99-435F-90C6-BA905AE5983F}">
					<ChildrenList>
						<Action Name="" ID="{C86A0953-F158-4ED8-BBCD-6F1890A4E268}" ShortID="530863957">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Amb_Machine" ID="{D3EB5B54-B79C-40E0-8176-8AAABE8A8CBB}" WorkUnitID="{384F63AA-A5F3-4245-A772-EDED4AF8F971}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Event_Play_Breche" ID="{D672DE5F-7C2B-4C18-AC70-20BF1A42E3DB}">
					<ChildrenList>
						<Action Name="" ID="{3C1BDA11-92F6-458B-BF94-BDC40283761E}" ShortID="808013114">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="faille" ID="{B8A462E9-268D-4907-8B08-EA7944B934E2}" WorkUnitID="{384F63AA-A5F3-4245-A772-EDED4AF8F971}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Reparation" ID="{16738A6D-A346-411A-9035-5C7B9D63CAFC}">
					<ChildrenList>
						<Action Name="" ID="{FF1C920B-8FB3-45F4-AD4C-15A1A901203A}" ShortID="465100133">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Reparation" ID="{6B6BB0C4-8357-4645-AB49-5E74E6DE3B8B}" WorkUnitID="{384F63AA-A5F3-4245-A772-EDED4AF8F971}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="event_Play_fireloop" ID="{4DCCF302-5A7A-4FC4-8994-2B1437860B20}">
					<ChildrenList>
						<Action Name="" ID="{36C1A7F8-9DB2-48ED-B0FD-0A7902C6DCC5}" ShortID="570191277">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="fireloop" ID="{A6288B11-EA87-4D02-9BD6-7AB9C8DD8676}" WorkUnitID="{384F63AA-A5F3-4245-A772-EDED4AF8F971}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Reparation" ID="{7E0DFF36-75DC-4E1F-BC35-C5E5C2EFB799}">
					<ChildrenList>
						<Action Name="" ID="{D72D6423-F4BF-42D4-9096-97B0B031706E}" ShortID="324532280">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Reparation" ID="{6B6BB0C4-8357-4645-AB49-5E74E6DE3B8B}" WorkUnitID="{384F63AA-A5F3-4245-A772-EDED4AF8F971}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_fireloop" ID="{AA1DC58F-CB3F-4DB2-B251-DE8E7F05FAA7}">
					<ChildrenList>
						<Action Name="" ID="{67302A9F-156A-482B-A369-6F9111B80915}" ShortID="841909085">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="fireloop" ID="{A6288B11-EA87-4D02-9BD6-7AB9C8DD8676}" WorkUnitID="{384F63AA-A5F3-4245-A772-EDED4AF8F971}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_faille" ID="{DDE46992-C961-4591-B6F7-8C8CFA1078EA}">
					<ChildrenList>
						<Action Name="" ID="{12976776-1E6C-421C-B610-8FB94D47BE36}" ShortID="548790785">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="faille" ID="{B8A462E9-268D-4907-8B08-EA7944B934E2}" WorkUnitID="{384F63AA-A5F3-4245-A772-EDED4AF8F971}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="event_end_stopall" ID="{C3DED617-6BF5-408E-A39B-201BD9774464}">
					<ChildrenList>
						<Action Name="" ID="{C41438B6-8E6D-424C-A5E2-86F1AC5C59DF}" ShortID="398956246">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="3"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
