<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0A1D6D15-31F7-4A78-A641-A6052CFA1EB3}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{0A1D6D15-31F7-4A78-A641-A6052CFA1EB3}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_SFX_Grab" ID="{95D084DB-D302-4668-B66B-DDAFF89D3AC6}">
					<ChildrenList>
						<Action Name="" ID="{5D636237-FA7B-4B88-91A1-691E8618DF28}" ShortID="851366938">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Grab" ID="{7FAC3BB2-B367-41FA-B11A-9559ED9E861D}" WorkUnitID="{384F63AA-A5F3-4245-A772-EDED4AF8F971}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Switch_Play_Tools" ID="{0DF57556-B39C-4BBF-944E-F1B4FE760E46}">
					<ChildrenList>
						<Action Name="" ID="{1FF684B3-4203-47A3-8F88-ED50CDA65F7A}" ShortID="675639861">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Tools" ID="{8AE2E99B-FCA0-46B5-B75D-CF361DF4FC61}" WorkUnitID="{384F63AA-A5F3-4245-A772-EDED4AF8F971}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Switch_Stop_Tools" ID="{1E7D784E-FACD-4C9D-ADA5-222E15E7AC17}">
					<ChildrenList>
						<Action Name="" ID="{7ED25004-4F40-460B-9A40-285AB62CEA1E}" ShortID="785723916">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Tools" ID="{8AE2E99B-FCA0-46B5-B75D-CF361DF4FC61}" WorkUnitID="{384F63AA-A5F3-4245-A772-EDED4AF8F971}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_AMB_spaceship" ID="{35B770A1-2918-4186-803C-6AB4773E277D}">
					<ChildrenList>
						<Action Name="" ID="{ECF962C5-7710-48DF-A249-9BB46070920B}" ShortID="991531083">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AMB_spaceship" ID="{4FF1F99A-FAC3-497E-8E87-56016CF49951}" WorkUnitID="{384F63AA-A5F3-4245-A772-EDED4AF8F971}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_RND_Batterie_Trig" ID="{C96CCAA3-DE84-44BB-84F4-C939045A3D57}">
					<ChildrenList>
						<Action Name="" ID="{60DAD11E-2CB3-4A73-92A5-2A91C53144E2}" ShortID="703320207">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RND_Batterie" ID="{59C04629-3423-44D7-A053-C905CD552B18}" WorkUnitID="{384F63AA-A5F3-4245-A772-EDED4AF8F971}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SFX_Processeur_Trig" ID="{0066240E-159E-459D-8498-B883B18416C2}">
					<ChildrenList>
						<Action Name="" ID="{EDFFE0E0-195A-4F4A-A2D2-A844658ADF8E}" ShortID="25984897">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Processeur" ID="{D7915542-87C6-43D9-9069-0EB46BE75F87}" WorkUnitID="{384F63AA-A5F3-4245-A772-EDED4AF8F971}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SFX_Radar_Trig" ID="{03B25CA1-7073-4BF8-AE6D-0582D9D39FDC}">
					<ChildrenList>
						<Action Name="" ID="{6CAB88AD-F8BF-498B-8C80-EB14CD9E0CA8}" ShortID="982296427">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Radar" ID="{59C61E03-2869-41D3-8DD8-9A4EF60A1D13}" WorkUnitID="{384F63AA-A5F3-4245-A772-EDED4AF8F971}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Rnd_Launch_object" ID="{6C76C30F-C4BB-471D-B8C2-B13DD308F7C5}">
					<ChildrenList>
						<Action Name="" ID="{313099EF-D551-416D-81AC-917ED52C8A93}" ShortID="136603889">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Rnd_Launch_object" ID="{DC90B781-0829-4F59-BEB7-2FFEEBC63114}" WorkUnitID="{384F63AA-A5F3-4245-A772-EDED4AF8F971}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="event_faille" ID="{A7B0EA7A-3780-447C-A0BF-D91F49F4AA96}">
					<ChildrenList>
						<Action Name="" ID="{B30204A7-32A8-4A04-A0FE-F8BCBF5AEEA1}" ShortID="54267222">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{2A21C408-751C-47F3-A97F-67A30E25C0A1}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_explosion_os" ID="{9D1CAB61-357A-447C-BB9F-AB2D5FF78646}" WorkUnitID="{384F63AA-A5F3-4245-A772-EDED4AF8F971}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{878C18CA-E42E-4E8F-952F-1192A5E4B2EC}" ShortID="233380344">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Faille_loop" ID="{6AFE1D1F-B6C7-41FC-B0F7-EAB61DE9C710}" WorkUnitID="{384F63AA-A5F3-4245-A772-EDED4AF8F971}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_SFX_faille_loop" ID="{6841ADCA-CD8E-4650-9233-130CF3A38595}">
					<ChildrenList>
						<Action Name="" ID="{439E5DB8-F7F9-4821-968E-56FE044F15BB}" ShortID="1042705911">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Faille_loop" ID="{6AFE1D1F-B6C7-41FC-B0F7-EAB61DE9C710}" WorkUnitID="{384F63AA-A5F3-4245-A772-EDED4AF8F971}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SFX_Fire_loop" ID="{70650F19-920A-4471-8803-A2954BC940CF}">
					<ChildrenList>
						<Action Name="" ID="{67B1DABE-F70C-4B0C-8982-FDA567D4637D}" ShortID="355433836">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Fire_loop" ID="{99283FCC-9190-491A-A149-AB1538B20DE2}" WorkUnitID="{384F63AA-A5F3-4245-A772-EDED4AF8F971}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_SFX_Fire_loop" ID="{3371AA0F-74A3-40CA-BF4B-42B37CF040D9}">
					<ChildrenList>
						<Action Name="" ID="{CBBBF586-AD53-440B-AAE9-0C95673D514E}" ShortID="455686211">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Fire_loop" ID="{99283FCC-9190-491A-A149-AB1538B20DE2}" WorkUnitID="{384F63AA-A5F3-4245-A772-EDED4AF8F971}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
