<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BB4E3DED-AD5C-4548-AA0B-80E02C0C1DD0}" SchemaVersion="94">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{BB4E3DED-AD5C-4548-AA0B-80E02C0C1DD0}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="Music_timer_01" ID="{5FA14660-BD66-4913-9358-E23CAED4CCDE}" ShortID="664113024">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93923C9A-6042-42B4-B851-437635C9CB50}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56488E5C-5ABB-430F-BF88-69602EBD2065}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Music_01" ID="{AF12A66E-513F-4A3B-AEA2-EE5BEC366AD2}" ShortID="332354328">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="8413.56673960613"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93923C9A-6042-42B4-B851-437635C9CB50}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56488E5C-5ABB-430F-BF88-69602EBD2065}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="kick" ID="{9F4382C2-1AAD-4497-BEAF-D4F377F091D1}" ShortID="292206434">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
											<RTPCList>
												<RTPC Name="" ID="{FD154F31-E514-44DE-8140-651BDAF96F79}" ShortID="502093046">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Time" ID="{9422A628-FD4E-470B-9CF6-0D3F02296DFC}" WorkUnitID="{06FB20AB-4271-42E5-9959-A14233717056}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{3B7BBB89-ED65-4F1B-97AF-9B6E0B8A51B4}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>0.49843</XPos>
																<YPos>-200</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>0.49943</XPos>
																<YPos>-0.02891</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>1</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56488E5C-5ABB-430F-BF88-69602EBD2065}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="kick" ID="{2A3AA892-A387-4D6F-A6CD-B0BB1F66E596}" ShortID="936530825">
											<Language>SFX</Language>
											<AudioFile>kick.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{6A9F99C8-03F0-4136-97D9-7551F7CCBFDF}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{25F13F8A-1D76-419C-A5B9-49E87D3ADDAE}">
											<ClipList>
												<MusicClip Name="kick" ID="{A5EDA048-BB9F-4175-B5E6-2ABA64AD7C90}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="8002.18818380747"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="kick" ID="{2A3AA892-A387-4D6F-A6CD-B0BB1F66E596}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{B630FC06-79CE-45A0-A169-B5877342645E}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>8.00219</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{3B88B41F-3FC3-4DDC-84D2-CDC8B90DABF4}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>8.00219</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{E0697312-B403-40B2-9664-4EF85D847173}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>8.00219</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="nape 1" ID="{3F2B1226-4192-4793-9574-43CDEFA1F512}" ShortID="109477932">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56488E5C-5ABB-430F-BF88-69602EBD2065}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="nape 1" ID="{8FDC2009-838A-4088-942D-384B58CFFBF2}" ShortID="227603781">
											<Language>SFX</Language>
											<AudioFile>nape 1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{0B80FCDB-2F9E-46DD-B4C6-7DCF9154A5F8}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{C521BFB4-B7FF-490C-9B93-5B126F4A2760}">
											<ClipList>
												<MusicClip Name="nape 1" ID="{E97393C8-09AB-40D9-8D57-A603C7973A6E}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="8019.69365426695"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="nape 1" ID="{8FDC2009-838A-4088-942D-384B58CFFBF2}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{A61505BF-DC7D-4F7E-82CA-EF5ADAB9B679}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>8.01969</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{A4B18034-65B9-4C25-B35D-09A1CAA558D4}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>8.01969</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{103F9216-53CC-42C7-80B6-F1C7F2C642F7}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>8.01969</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="nape 2" ID="{5534014A-2EB9-4B9F-BF2E-59E58466653B}" ShortID="841791624">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{4D0690AB-8CD6-4148-8F0C-094A9EB6DAEF}" ShortID="1034545880">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Time" ID="{9422A628-FD4E-470B-9CF6-0D3F02296DFC}" WorkUnitID="{06FB20AB-4271-42E5-9959-A14233717056}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{2D408990-1202-4037-9DD0-04B2229219F0}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
																<SegmentShape>Exp3</SegmentShape>
															</Point>
															<Point>
																<XPos>0.20376</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>1</XPos>
																<YPos>-0.11505</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56488E5C-5ABB-430F-BF88-69602EBD2065}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="nape 2" ID="{970F9B0C-B409-41A0-AB4C-BE562AFA9A85}" ShortID="596681646">
											<Language>SFX</Language>
											<AudioFile>nape 2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{50870B7B-090A-4B24-97D0-E6380743A4C1}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{526CCE22-B109-4652-BC1A-F9F36E711234}">
											<ClipList>
												<MusicClip Name="nape 2" ID="{09CCE42B-7D57-451F-A9F6-956F030DB130}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="8006.56455142233"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="nape 2" ID="{970F9B0C-B409-41A0-AB4C-BE562AFA9A85}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{C95EF850-C13C-4531-AF2A-5D2017D1F536}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>8.00656</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{92E3A388-5FE9-48D0-A0F0-8FD822839E42}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>8.00656</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{AE18B3D8-ABE6-4B98-8C82-9D078E396637}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>8.00656</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="nape 3" ID="{BE5FE0DF-8796-47FD-BDA6-398E7F91AFA3}" ShortID="935822511">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56488E5C-5ABB-430F-BF88-69602EBD2065}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="nape 3" ID="{6E094815-1C69-4C47-8CFD-E2C0A0683F34}" ShortID="881588339">
											<Language>SFX</Language>
											<AudioFile>nape 3.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{61C37B8F-FF6E-4B8B-AF2C-92FBD57F42C5}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{610164B9-8AB9-4A0D-AF86-E0148CAAE2CB}">
											<ClipList>
												<MusicClip Name="nape 3" ID="{4C800047-0E5A-44F7-9B55-99692777D633}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="8006.56455142233"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="nape 3" ID="{6E094815-1C69-4C47-8CFD-E2C0A0683F34}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{56937E1D-F746-4D2B-BAFF-C6BF2CD0593E}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>8.00656</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{EBB4013B-7876-4F20-BF46-7D258E973034}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>8.00656</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{EEE41EBF-4D0F-4602-87E7-40923CC0F0F9}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>8.00656</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{EA8B062B-7E97-44FC-B19B-83FBCCE763B8}"/>
								<MusicCue Name="Exit Cue" ID="{11CCE287-E621-45BB-9632-B6E7299FAB64}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="8002.18818380744"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{2DB12A2F-120E-40DE-BE77-B845468586EC}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{73F5579E-2DC8-4D0D-9FA8-675A2667AE87}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{63FFCD2A-C287-4E04-9942-B86D6DE7C9D4}" ShortID="865992570">
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{28D2EF3B-273D-47A1-8E7E-24CE35C23F6F}" ShortID="706696749">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Music_01" ID="{AF12A66E-513F-4A3B-AEA2-EE5BEC366AD2}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
