<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{56488E5C-5ABB-430F-BF88-69602EBD2065}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{56488E5C-5ABB-430F-BF88-69602EBD2065}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{509C6061-ADFC-4244-B90A-06DB96F6FF28}" ShortID="812959971">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="volume" ID="{E6C6B244-1E6A-468E-9E6E-4A5726D00284}" WorkUnitID="{06FB20AB-4271-42E5-9959-A14233717056}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{4B3494B4-1E4B-4419-9037-2BD9E7C46A16}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>1</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{41572825-3133-41EE-AA69-FD0F4068C602}" WorkUnitID="{C9138A64-DD36-488F-B6E6-AC428DDA2EEB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Filtre" ID="{D904929A-6F0A-4461-8687-075F1CCEEFD1}">
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="Statefaille" ID="{B7D0CD85-8F75-4D88-BFE5-E72920828AB5}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="filtre" ID="{281F8C8A-EE55-49A6-A50B-06ED13CAD16A}"/>
										<CustomState Name="" ID="{0C23C590-1F99-40FA-AC3C-FC93224B7156}" ShortID="1037540422">
											<PropertyList>
												<Property Name="Highpass" Type="int16" Value="56"/>
												<Property Name="Lowpass" Type="int16" Value="-73"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="normal" ID="{5515B1CB-4CCA-4E6F-9BB1-4258094C58EF}"/>
										<CustomState Name="" ID="{C4037C48-D477-45BB-9BE9-FE35D197C7F9}" ShortID="563336123"/>
									</CustomState>
								</CustomStateList>
							</StateInfo>
						</Bus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
