<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2917646E-AF56-4F46-9EFD-675DEAEF15F3}" SchemaVersion="94">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{2917646E-AF56-4F46-9EFD-675DEAEF15F3}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="test" ID="{17BBF13E-AAD8-4C73-BDD1-DA81E6E9D4C7}">
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="volume" ID="{E6C6B244-1E6A-468E-9E6E-4A5726D00284}"/>
							<Value>1</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Time" ID="{9422A628-FD4E-470B-9CF6-0D3F02296DFC}"/>
							<Value>0.52</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="Menu" ID="{1DD0444B-94C4-49FF-9A1F-17C340DABD6E}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true">
						<CurrentSwitchRef Name="Batterie" ID="{DF4ED4C4-6F4B-4EA6-8EF5-70C1CC3C5C37}"/>
						<CurrentSwitchRef Name="Extincteur" ID="{6760DDB2-5A49-4899-96DD-19031B1BCE9E}"/>
					</CurrentSwitchList>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
