<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="C:\Users\Valentin\Documents\Unreal\GGJProject\GGJProject_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1580597964" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Valentin\Documents\Unreal\GGJProject\GGJProject_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1580498113" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Valentin\Documents\Unreal\GGJProject\GGJProject_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1580498113" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Valentin\Documents\Unreal\GGJProject\GGJProject_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1580498113" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Valentin\Documents\Unreal\GGJProject\GGJProject_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1580498113" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Valentin\Documents\Unreal\GGJProject\GGJProject_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1580498113" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Valentin\Documents\Unreal\GGJProject\GGJProject_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1580498113" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Valentin\Documents\Unreal\GGJProject\GGJProject_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1580498113" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Valentin\Documents\Unreal\GGJProject\GGJProject_WwiseProject\Effects\Factory Effects.wwu" DateLow="1580498113" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Valentin\Documents\Unreal\GGJProject\GGJProject_WwiseProject\Events\Default Work Unit.wwu" DateLow="1580597964" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Valentin\Documents\Unreal\GGJProject\GGJProject_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1580558595" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Valentin\Documents\Unreal\GGJProject\GGJProject_WwiseProject\GGJProject_WwiseProject.wproj" DateLow="1580498113" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Valentin\Documents\Unreal\GGJProject\GGJProject_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1580566494" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Valentin\Documents\Unreal\GGJProject\GGJProject_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1580576853" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Valentin\Documents\Unreal\GGJProject\GGJProject_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1580498113" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Valentin\Documents\Unreal\GGJProject\GGJProject_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1580498113" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Valentin\Documents\Unreal\GGJProject\GGJProject_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1580498113" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Valentin\Documents\Unreal\GGJProject\GGJProject_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1580498113" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Valentin\Documents\Unreal\GGJProject\GGJProject_WwiseProject\Queries\Factory Queries.wwu" DateLow="1580498113" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Valentin\Documents\Unreal\GGJProject\GGJProject_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1580597964" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Valentin\Documents\Unreal\GGJProject\GGJProject_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1580498113" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Valentin\Documents\Unreal\GGJProject\GGJProject_WwiseProject\States\Default Work Unit.wwu" DateLow="1580566495" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Valentin\Documents\Unreal\GGJProject\GGJProject_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1580576853" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Valentin\Documents\Unreal\GGJProject\GGJProject_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1580498113" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Valentin\Documents\Unreal\GGJProject\GGJProject_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1580498113" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal Engine\GGJProject\GGJProject_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1580923226" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal Engine\GGJProject\GGJProject_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1580923226" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal Engine\GGJProject\GGJProject_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1580735585" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal Engine\GGJProject\GGJProject_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1580735585" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal Engine\GGJProject\GGJProject_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1580735585" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal Engine\GGJProject\GGJProject_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1580735585" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal Engine\GGJProject\GGJProject_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1580735585" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal Engine\GGJProject\GGJProject_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1580735585" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal Engine\GGJProject\GGJProject_WwiseProject\Effects\Factory Effects.wwu" DateLow="1580735585" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal Engine\GGJProject\GGJProject_WwiseProject\Events\Default Work Unit.wwu" DateLow="1580928400" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal Engine\GGJProject\GGJProject_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1580828401" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal Engine\GGJProject\GGJProject_WwiseProject\GGJProject_WwiseProject.wproj" DateLow="1580735585" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal Engine\GGJProject\GGJProject_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1580928111" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal Engine\GGJProject\GGJProject_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1580823016" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal Engine\GGJProject\GGJProject_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1580735586" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal Engine\GGJProject\GGJProject_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1580735586" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal Engine\GGJProject\GGJProject_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1580735588" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal Engine\GGJProject\GGJProject_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1580735589" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal Engine\GGJProject\GGJProject_WwiseProject\Queries\Factory Queries.wwu" DateLow="1580735589" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal Engine\GGJProject\GGJProject_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1580928400" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal Engine\GGJProject\GGJProject_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1580926899" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal Engine\GGJProject\GGJProject_WwiseProject\States\Default Work Unit.wwu" DateLow="1580832364" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal Engine\GGJProject\GGJProject_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1580735589" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal Engine\GGJProject\GGJProject_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1580735589" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal Engine\GGJProject\GGJProject_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1580735589" DateHigh="0"/>
</ValidationCache>
