<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="C:\Users\rcham\Documents\Unreal Projects\GGJProject\GGJProject_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1580536994" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rcham\Documents\Unreal Projects\GGJProject\GGJProject_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1580497006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rcham\Documents\Unreal Projects\GGJProject\GGJProject_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1580497006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rcham\Documents\Unreal Projects\GGJProject\GGJProject_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1580497407" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rcham\Documents\Unreal Projects\GGJProject\GGJProject_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1580497006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rcham\Documents\Unreal Projects\GGJProject\GGJProject_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1580469614" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rcham\Documents\Unreal Projects\GGJProject\GGJProject_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1580497006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rcham\Documents\Unreal Projects\GGJProject\GGJProject_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1580497006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rcham\Documents\Unreal Projects\GGJProject\GGJProject_WwiseProject\Effects\Factory Effects.wwu" DateLow="1580469614" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rcham\Documents\Unreal Projects\GGJProject\GGJProject_WwiseProject\Events\Default Work Unit.wwu" DateLow="1580536994" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rcham\Documents\Unreal Projects\GGJProject\GGJProject_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1580523616" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rcham\Documents\Unreal Projects\GGJProject\GGJProject_WwiseProject\GGJProject_WwiseProject.rcham.wsettings" DateLow="1580537548" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rcham\Documents\Unreal Projects\GGJProject\GGJProject_WwiseProject\GGJProject_WwiseProject.wproj" DateLow="1580497006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rcham\Documents\Unreal Projects\GGJProject\GGJProject_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1580497006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rcham\Documents\Unreal Projects\GGJProject\GGJProject_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1580523616" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rcham\Documents\Unreal Projects\GGJProject\GGJProject_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1580497006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rcham\Documents\Unreal Projects\GGJProject\GGJProject_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1580497006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rcham\Documents\Unreal Projects\GGJProject\GGJProject_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1580497006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rcham\Documents\Unreal Projects\GGJProject\GGJProject_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1580497006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rcham\Documents\Unreal Projects\GGJProject\GGJProject_WwiseProject\Queries\Factory Queries.wwu" DateLow="1580469614" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rcham\Documents\Unreal Projects\GGJProject\GGJProject_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1580536995" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rcham\Documents\Unreal Projects\GGJProject\GGJProject_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1580497006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rcham\Documents\Unreal Projects\GGJProject\GGJProject_WwiseProject\States\Default Work Unit.wwu" DateLow="1580497006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rcham\Documents\Unreal Projects\GGJProject\GGJProject_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1580527697" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rcham\Documents\Unreal Projects\GGJProject\GGJProject_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1580497006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rcham\Documents\Unreal Projects\GGJProject\GGJProject_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1580497006" DateHigh="0"/>
</ValidationCache>
