<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="D:\GGJProject\GGJProject_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1580815164" DateHigh="0"/>
	<ValidationCacheItem File="D:\GGJProject\GGJProject_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1580813965" DateHigh="0"/>
	<ValidationCacheItem File="D:\GGJProject\GGJProject_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1580498157" DateHigh="0"/>
	<ValidationCacheItem File="D:\GGJProject\GGJProject_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1580498157" DateHigh="0"/>
	<ValidationCacheItem File="D:\GGJProject\GGJProject_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1580498157" DateHigh="0"/>
	<ValidationCacheItem File="D:\GGJProject\GGJProject_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1580498157" DateHigh="0"/>
	<ValidationCacheItem File="D:\GGJProject\GGJProject_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1580498157" DateHigh="0"/>
	<ValidationCacheItem File="D:\GGJProject\GGJProject_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1580498157" DateHigh="0"/>
	<ValidationCacheItem File="D:\GGJProject\GGJProject_WwiseProject\Effects\Factory Effects.wwu" DateLow="1580498157" DateHigh="0"/>
	<ValidationCacheItem File="D:\GGJProject\GGJProject_WwiseProject\Events\Default Work Unit.wwu" DateLow="1580815164" DateHigh="0"/>
	<ValidationCacheItem File="D:\GGJProject\GGJProject_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1580807151" DateHigh="0"/>
	<ValidationCacheItem File="D:\GGJProject\GGJProject_WwiseProject\GGJProject_WwiseProject.benma.wsettings" DateLow="1580597038" DateHigh="0"/>
	<ValidationCacheItem File="D:\GGJProject\GGJProject_WwiseProject\GGJProject_WwiseProject.wproj" DateLow="1580498157" DateHigh="0"/>
	<ValidationCacheItem File="D:\GGJProject\GGJProject_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1580564355" DateHigh="0"/>
	<ValidationCacheItem File="D:\GGJProject\GGJProject_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1580805180" DateHigh="0"/>
	<ValidationCacheItem File="D:\GGJProject\GGJProject_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1580498157" DateHigh="0"/>
	<ValidationCacheItem File="D:\GGJProject\GGJProject_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1580498157" DateHigh="0"/>
	<ValidationCacheItem File="D:\GGJProject\GGJProject_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1580498157" DateHigh="0"/>
	<ValidationCacheItem File="D:\GGJProject\GGJProject_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1580498157" DateHigh="0"/>
	<ValidationCacheItem File="D:\GGJProject\GGJProject_WwiseProject\Queries\Factory Queries.wwu" DateLow="1580498157" DateHigh="0"/>
	<ValidationCacheItem File="D:\GGJProject\GGJProject_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1580815164" DateHigh="0"/>
	<ValidationCacheItem File="D:\GGJProject\GGJProject_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1580813965" DateHigh="0"/>
	<ValidationCacheItem File="D:\GGJProject\GGJProject_WwiseProject\States\Default Work Unit.wwu" DateLow="1580805180" DateHigh="0"/>
	<ValidationCacheItem File="D:\GGJProject\GGJProject_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1580572140" DateHigh="0"/>
	<ValidationCacheItem File="D:\GGJProject\GGJProject_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1580810679" DateHigh="0"/>
	<ValidationCacheItem File="D:\GGJProject\GGJProject_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1580498157" DateHigh="0"/>
</ValidationCache>
