<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{70BE89D2-A983-4B39-B51D-6A53CD241D2A}" SchemaVersion="94">
	<Switches>
		<WorkUnit Name="Default Work Unit" ID="{70BE89D2-A983-4B39-B51D-6A53CD241D2A}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Tools" ID="{AF92D0E7-D1E3-474C-BE3D-220DDFBAB615}" ShortID="405645819">
					<ChildrenList>
						<SwitchGroup Name="Tools" ID="{24B451F2-6EC0-46B1-BDC3-30C58CFAA35D}">
							<ChildrenList>
								<Switch Name="Fer_a_souder" ID="{51EBB0D3-3A7D-4F96-8239-47387901899D}"/>
								<Switch Name="Outils" ID="{F88491C4-928C-4583-A226-69941811E04D}"/>
								<Switch Name="Extincteur" ID="{6760DDB2-5A49-4899-96DD-19031B1BCE9E}"/>
							</ChildrenList>
						</SwitchGroup>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Switches>
</WwiseDocument>
