<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3763CE9F-7A0E-4001-AB74-80BC4A62B460}" SchemaVersion="94">
	<States>
		<WorkUnit Name="Default Work Unit" ID="{3763CE9F-7A0E-4001-AB74-80BC4A62B460}" PersistMode="Standalone">
			<ChildrenList>
				<StateGroup Name="Music" ID="{42894D6E-C1E3-4A27-9697-54C2CE6355F7}">
					<PropertyList>
						<Property Name="DefaultTransitionTime" Type="Real64" Value="0.5"/>
					</PropertyList>
					<ChildrenList>
						<State Name="None" ID="{C45C6B1C-CCB6-4B19-9033-5FEAEAE12CB2}"/>
						<State Name="Menu" ID="{1DD0444B-94C4-49FF-9A1F-17C340DABD6E}"/>
						<State Name="random_Music" ID="{F7556815-A8FF-4E53-B206-0A887485D242}"/>
					</ChildrenList>
				</StateGroup>
				<StateGroup Name="Statefaille" ID="{B7D0CD85-8F75-4D88-BFE5-E72920828AB5}">
					<ChildrenList>
						<State Name="None" ID="{D5E466BF-5540-430C-B5CD-721DA089C718}"/>
						<State Name="normal" ID="{5515B1CB-4CCA-4E6F-9BB1-4258094C58EF}"/>
						<State Name="filtre" ID="{281F8C8A-EE55-49A6-A50B-06ED13CAD16A}"/>
					</ChildrenList>
					<TransitionList>
						<Transition>
							<StartState Name="normal" ID="{5515B1CB-4CCA-4E6F-9BB1-4258094C58EF}"/>
							<EndState Name="filtre" ID="{281F8C8A-EE55-49A6-A50B-06ED13CAD16A}"/>
							<Time>1</Time>
							<IsShared>true</IsShared>
						</Transition>
					</TransitionList>
				</StateGroup>
			</ChildrenList>
		</WorkUnit>
	</States>
</WwiseDocument>
